YTDownloaderWpf/Views/Dialogs/TaskDialog.xaml

<Window x:Class="YTDownloaderWpf.Views.Dialogs.TaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insert URL and Name here" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        MinWidth="320"
        MinHeight="180">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblUrl" Grid.Column="1">URL</Label>
        <TextBox Name="txtUrl" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>
        <Label Name="lblName" Grid.Column="1" Grid.Row="2">Name</Label>
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="3" MinWidth="250"></TextBox>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="_Ok" IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=txtName}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=txtUrl}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
    </Grid>
</Window>